PORT=3000
API_CLIENT_URL=http://localhost
API_SERVER_URL=http://localhost
CMS_BASE_URL=https://cmsqa-cdn.yo-digital.com/cdn
TRANSLATION_API_KEY=ONmYZUYiGdfBtYy4l1ejqUHZg2VwIpwN
CONFIGURATION_API_KEY=4Rok67IdREGUQBObkIypozNVeoKZwn7q
LANGUAGE_CODE=pl
CHANNEL=US_web
ESHOP_BASE_URL=https://eshop-oneshop-nginx-preprod-cz.eshop.yo-digital.com/api/eshop/bff-cz
COUNTRY_CODE=IN
CONTENT_LANGUAGE=en_US
NODE_ENV=development
STATIC_PATH=eshop-oneshop-ui/development
S3_PATH=https://s3.eu-central-1.amazonaws.com/eshop-oneshop-ui/development
RUM_SERVER_URL=http://172.22.65.195:8200
RUM_SERVER_NAME=eshop-oneshop-ui-dev
RUM_VERSION=1
APM_SERVER_URL=http://172.22.65.195:8200
APM_SERVER_NAME=eshop-oneshop-ui-dev
ONEAPP_BASE_URL= https://eshop-oneshop-nginx-dev.eshop.yo-digital.com/oneappbff
MOENGAGE_BASE_URL= https://eshop-oneshop-nginx-dev.eshop.yo-digital.com
CLIENT_ID= hu-mnm
SECRET_KEY= 1f7b2210-1635-4b6e-85aa-0d9215ae8865
MEGA_MENU_CMS_BASE_URL=https://eshop-cms-ui-preprod.eshop.yo-digital.com/megamenu/cdn
MEGA_MENU_HEADER_KEY=qNzNimqGKRKsloP8I0fOOCUS48BTF9Sl
MEGA_MENU_FOOTER_KEY=qNzNimqGKRKsloP8I0fOOCUS48BTF9Sl
WEB_VIEW_MARKETING_URL=https://cms-cdn.yo-digital.com/cdn
PROLONGATION_INSTANCE_KEY=anFgjbmvckIpJT3gvF927B0Xt2DtTYqQ
LOG_ENV=dev




PORT=3000
API_CLIENT_URL=http://localhost
API_SERVER_URL=http://localhost
CMS_BASE_URL=https://eshop-dev.yo-digital.com/cdn
TRANSLATION_API_KEY=ONmYZUYiGdfBtYy4l1ejqUHZg2VwIpwN
CONFIGURATION_API_KEY=0TX6iKDvf50z7o0m2iaIBBC0hQWenO3p
LANGUAGE_CODE=en
CHANNEL=US_web
ESHOP_BASE_URL=https://eshop-oneshop-nginx-dev.eshop.yo-digital.com/api/eshop
COUNTRY_CODE=IN
CONTENT_LANGUAGE=en_US
NODE_ENV=development
STATIC_PATH=eshop-oneshop-ui/development
S3_PATH=https://s3.eu-central-1.amazonaws.com/eshop-oneshop-ui/development
RUM_SERVER_URL=http://172.22.65.195:8200
RUM_SERVER_NAME=eshop-oneshop-ui-dev
RUM_VERSION=1
APM_SERVER_URL=http://172.22.65.195:8200
APM_SERVER_NAME=eshop-oneshop-ui-dev

